PORT=5000
MONGO_URI=mongodb+srv://akhRealtyDb:Ods0YavMlIXXoMDz@akhcluster.wctltht.mongodb.net/?retryWrites=true&w=majority&appName=AkhCluster
THE_SECRET=theestateisagoodplacewithsolarpanelsandalotofotheramenitiesthatcansolvealotofproblrmsforalotofpeopleandifihavemoneyiwillliketobuyoneofthehouses

{
    "email" : "me@gmail.com",
    "password" : "12345abcdE!"
}